/* .container-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 90rem;
  max-height: 100vh;
  margin: 0 auto;
  padding: var(--padding-form-min);
}

.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  height: auto;
  min-height: 80vh;
  overflow: hidden;
  background-image:
    linear-gradient(rgb(46 47 66 / 30%), rgb(46 47 66 / 30%)),
    url('/images/Picture@1x.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%);
}

.hero-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 90rem;
  margin: 0 auto;
  padding: var(--padding-xl);
  box-sizing: border-box;
}

.title {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 35.6875rem;
}

.text {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5rem;
}

.hero-title {
  margin: 0;
  font-size: 3rem;
  line-height: 1.2;
  color: var(--color-white);
}

.hero-content {
  margin: 0;
  font-size: 1.5rem;
  color: var(--color-white);
}

.view-button {
  text-decoration: none;
}

@media (width <= 74.9375rem) {
  .hero-section {
    min-height: 70vh;
  }

  .hero-overlay {
    padding: var(--padding-lg);
  }

  .title {
    max-width: 28.125rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-content {
    font-size: 1.125rem;
  }
}

@media (width <= 61.9375rem) {
  .hero-section {
    min-height: 60vh;
  }

  .hero-overlay {
    padding: var(--padding-md);
  }

  .title {
    gap: 1.5rem;
    max-width: 21.875rem;
  }

  .hero-title {
    font-size: 2.25rem;
  }

  .hero-content {
    font-size: 1rem;
  }
}

@media (width <= 47.9375rem) {
  .hero-section {
    min-height: 50vh;
  }

  .hero-overlay {
    justify-content: center;
    align-items: center;
    padding: var(--padding-sm);
  }

  .title {
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: none;
    margin: 0 auto;
    text-align: center;
  }

  .hero-title {
    font-size: 1.75rem;
  }

  .hero-content {
    font-size: 0.875rem;
  }
}

@media (width <= 29.9375rem) {
  .hero-section {
    min-height: 40vh;
  }

  .hero-overlay {
    padding: var(--padding-xs);
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .hero-content {
    font-size: 0.75rem;
  }
} */
